<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".validarLogin">

    <TextView
        android:id="@+id/lblMensaje"
        android:layout_width="375dp"
        android:layout_height="297dp"
        android:shadowColor="#FFC107"
        android:text="Usuario:"
        android:textColorHighlight="#3F51B5"
        android:textColorHint="#CDDC39"
        android:textColorLink="#FFEB3B"
        android:textSize="12sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="198dp"
        android:layout_height="41dp"
        android:shadowColor="#FFC107"
        android:text="Login de Acceso"
        android:textColorHighlight="#3F51B5"
        android:textColorHint="#CDDC39"
        android:textColorLink="#FFEB3B"
        android:textSize="24sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />
</androidx.constraintlayout.widget.ConstraintLayout>